server {
        listen 9000;

        access_log /home/rajat/selfpro/dedup/log-singular/access_log;
        error_log /home/rajat/selfpro/dedup/log-singular/error_log;
        
        location /api {
                    root /home/rajat/selfpro/dedup/singular;
                    proxy_pass http://localhost:9200;
                    #include uwsgi_params;
                    }     
        
        location / {
                    alias /home/rajat/selfpro/dedup/singular/angular/$1;
                    autoindex on;
                    access_log off;
                    }       
        }
