server {
        listen *:80;

        access_log /var/www/log-singular/access_log;
        error_log /var/www/log-singular/error_log;
        
        location /singularity/api 
                    {
                    root /var/www/singularity;
                    #proxy_pass http://localhost:9200;
                    uwsgi_read_timeout 180;
                    uwsgi_pass unix:///tmp/rattle.sock;
                    include uwsgi_params;
                    }     
        
        location /singularity 
                    {
                    alias /var/www/singularity/angular/$1;
                    autoindex off;
                    access_log off;
                    }       
        }
